<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Config</title>

    <link href="css/solantsa.css" media="screen" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/options.js"></script>
</head>
<body>
    <div id="content_option">
        <h3>Настройки</h3>
        <label>
            <input type="checkbox" id="process_every_page_auto">
            Обрабатывать каждую страницу автоматически
        </label>

        <br>
        <button id="save">Сохранить</button>

        <br>
        <div id="status"></div>

    </div>
</body>
</html>