<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Solantsa</title>
    <meta name="description" content="Standards of living are not the same anymore/">

    <link href="css/solantsa.css" media="screen" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/htmlspecialchars.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
    <div id="content">
        <div id="loading">
            <img src="images/ajax-loader.gif" width="128px" height="15px" alt="Loading...">
        </div>
        <div id="block_result" class="hide">
            <div id="block_success" class="hide">
                <div class="msg hide">
                    <div id="msgError"></div>
                    <div id="msgSuccess"></div>
                </div>

                <h4>Товары к замене:</h4>
                <div id="listProduct"></div>

                <div class="b_block">
                    <button class="b_order" id="sendOrder">Отправить заявку</button>

                    <form method="POST" target="_blank" action="https://morph-solantsa.rhcloud.com/request_redirect" id="formPaid">
                        <input type="hidden" name="data" value="">
                    </form>
                </div>
                <div class="block_confirm"><label><input type="checkbox" value="1" id="confirmOrder" checked="checkbox" /> Я согласен с <a href="#">условиями сервиса.</a></label></div>
            </div>

            <div id="block_fail" class="hide">
                <p>Продуктов к замене нет :)</p>
            </div>
        </div>
    </div>
</body>
</html>